<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment</title>
</head>
<body>
<script>
    var a = 30;
    var b =6;
    var lineBreak ="<br />"
    document.write("Value of a :(a=b)= ");
    result=(a=b);
    document.write(result);
    document.write(lineBreak);

    document.write("Value of a :( a += b) = ");
    //a=a+b
    result=(a += b);
    document.write(result);
    document.write(lineBreak);
   document.write("Value of a :( a -= b) = ");
    //a=a-b
    result=(a -= b);
    document.write(result);
    document.write(lineBreak);
    document.write("Value of a :( a *= b) = ");
    //a=a*b
    result=(a *= b);
    document.write(result);
    document.write(lineBreak);
    document.write("Value of a :( a /= b) = ");
    //a=a/b
    result=(a /= b);
    document.write(result);
    document.write(lineBreak);
    document.write("Value of a :( a %= b) = ");
    //a=a%b
    result=(a %= b);
    document.write(result);
    document.write(lineBreak);
   /** result= typeof a;
    document.write(result);*/
</script>
</body>
</html>