<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example of boolean</title>
</head>
<body>
<p id="demo"></p>
<script>
    var b1=Boolean(100);
    var b2=Boolean(3.14);
    var b3=Boolean();
    var b4=Boolean('Hello');
    var b5=Boolean('false');
    var b6=Boolean();//jkn value na dewa hoy tokon output false show kore;
    document.getElementById("demo").innerHTML = b1+"<br>"+
                    b2+"<br>"+b3+"<br>"+b4+"<br>"+b5+"<br>"+b6+"<br>"
</script>
</body>
</html>