<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example of get element by id</title>
</head>
<body>
<p>this is an example</p>
<h1 id="example"></h1>
<script>
    document.getElementById("example").innerHTML = "Get will soon";
</script>
</body>
</html>