<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example of alerts</title>
</head>
<body>
<script type="text/javascript">
    function sayHello() {
        alert("hello students!!");
    }
sayHello();
</script>
</body>
</html>