<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example of a js_div</title>
    <style>
    #OutputBox{
        background-color: #ff2eb4;
        width: 30%;
    }
    </style>
</head>
<body>
<div id="OutputBox">  </div>
<script>
    var name = prompt("Please enter your name: ");
   var objectOutputBox = document.getElementById("OutputBox");
    objectOutputBox.innerHTML ="Hello" + name +"!";
</script>
</body>
</html>