<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js function</title>
</head>
<body>
<script>

    var num1=parseInt( prompt("number 1") );
    var num2=parseInt( prompt("number 2") );

    sum=addTwoNumber(num1,num2);
    document.write(sum);

    function addTwoNumber( number1 ,number2) {

        result= number1 + number2 ;
        return result;
    }



</script>
</body>
</html>