<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onclick funtion</title>
    <script type="text/javascript">
        function sayHello() {
            alert("Hello world!!")
        }
    </script>
</head>
<body>
<script type="text/javascript">
    document.write("click the botton and see what happens text...");
</script>
<br>
<input type="button" onclick="sayHello()" value="clickHere">
</body>
</html>