<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first java code</title>
    <script type="text/javascript">
        document.write("inside a head tag"+"<br>");
    </script>
</head>
<body>
<script type="text/javascript">
    document.write("inside a body tag"+"<br>");
</script>
</body>
<script type="text/javascript">
    document.write("inside a html tag"+"<br>");
    //this is a comment
    /**sdfgh
     * sdfgdfgh
     * dfsgh
     * sdfgdfghh
     * sdgh
     */
</script>
</html>
<script type="text/javascript">
    document.write("outside a html tag");
</script>