<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example</title>
</head>
<body>
<script>
var myName=prompt("please enter ur name : ");
    document.write("my name is"+myName+"<br>")

</script>

</body>
</html>