<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scope of JS</title>
</head>
<body>
<p> the local variable cannot be accesses from code outside the function</p>
<br>
<p id="demo"></p>
<script>
    doSomething();
    document.getElementById("demo").innerHTML = "My Name is " + myName;

    function doSomething(){
       myName ="puja";
    }

</script>



</body>
</html>