<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch case </title>
</head>
<body>
<script>
    var grade =prompt("Give me your Grade: ");
    document.write("Entering a switch block </br></br>");
    switch (grade)
    {

        case 'A+':document.write("Very good result");
            break;
        case 'A':document.write("Very good");
            break;
        case 'A-':document.write("Not to good ");
            break;
        case 'b':document.write("Average");
            break;
        case 'b-':document.write("Grade average");
            break;
        case 'c':document.write("Bad");
            break;
        case 'f':document.write("Faild");
            break;
        default :document.write("unknown");
    }
    document.write("</br> Extiting switch block")
</script>
</body>
</html>